# java-starter

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
application-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
application-angular/public/i18n/en/: admin.json  dashboard.json  footer.json  header.json  home.json  jobs.json  login.json  users.json
application-angular/public/i18n/fr/: admin.json  dashboard.json  header.json  home.json  jobs.json  login.json  privacy.json
application-angular/src/: styles.css
application-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
application-angular/src/app/admin/dashboard/: dashboard.html  dashboard.ts
application-angular/src/app/admin/layout/: layout.html  layout.ts
application-angular/src/app/admin/users/: users.html  users.ts
application-angular/src/app/components/header/: header.html  header.ts
application-angular/src/app/generated-api/: README.md  package.json
application-angular/src/app/generated-api/.openapi-generator/: FILES  openapi.yaml-generate-typescript-angular.sha256
application-angular/src/app/generated-api/api/: admin.service.ts  admin.serviceInterface.ts  adminDashboard.service.ts  adminDashboard.serviceInterface.ts  adminUsers.service.ts  adminUsers.serviceInterface.ts  api.ts  auth.service.ts  auth.serviceInterface.ts  batch.service.ts  batch.serviceInterface.ts  public.service.ts  public.serviceInterface.ts  user.service.ts  user.serviceInterface.ts
application-angular/src/app/generated-api/model/: adminProfileDto.ts  appInfoDto.ts  batchJobDto.ts  createUserRequestDto.ts  dashboardDto.ts  dashboardStatsDto.ts  errorDto.ts  jobExecutionDetailsDto.ts  jobExecutionDto.ts  loginRequestDto.ts  loginResponseDto.ts  messageDto.ts  models.ts  stepExecutionDto.ts  updateProfileRequestDto.ts  updateUserRequestDto.ts  userDto.ts  userProfileDto.ts
application-angular/src/app/guards/: admin-guard.ts  auth-guard.ts
application-angular/src/app/hello/: hello.component.css  hello.component.html  hello.component.ts
application-angular/src/app/home/: home.html  home.ts
application-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
application-angular/src/app/pages/admin/dashboard/: dashboard.html
application-angular/src/app/pages/admin/jobs/: jobs.html  jobs.ts
application-angular/src/app/pages/admin/layout/: layout.html  layout.ts
application-angular/src/app/pages/admin/users/: users.html
application-angular/src/app/pages/legal/privacy/: privacy.css  privacy.html  privacy.ts
application-angular/src/app/pages/legal/terms/: terms.css  terms.html  terms.ts
application-angular/src/app/pages/profile/: profile.css  profile.html  profile.ts
application-angular/src/app/pages/public/home/: home.html  home.ts
application-angular/src/app/pages/public/login/: login.component.html  login.component.ts
application-angular/src/app/services/: auth.service.ts  batch.service.ts  language.service.ts  multi-translate-loader.ts  profile.service.ts  theme.service.ts
application-angular/src/app/shared/header/: header.html
application-api/: pom.xml
application-api/src/main/resources/: openapi.yaml
application-batch/: pom.xml
application-batch/src/main/java/fr/rawz06/starter/batch/: BatchApplication.java
application-batch/src/main/java/fr/rawz06/starter/batch/config/: SampleJobConfig.java
application-batch/src/main/java/fr/rawz06/starter/batch/jobs/: UserSeedingJobConfig.java
application-batch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
application-common/: pom.xml
application-common/src/main/java/fr/rawz06/starter/common/config/: PasswordEncoderConfig.java
application-common/src/main/java/fr/rawz06/starter/common/entity/: User.java
application-common/src/main/java/fr/rawz06/starter/common/repository/: UserRepository.java
application-common/src/main/java/fr/rawz06/starter/common/seeder/: Seeder.java  SeederConfig.java  UserSeeder.java
application-common/src/main/java/fr/rawz06/starter/common/service/: UserService.java
application-front/: pom.xml
application-front/src/main/java/fr/rawz06/starter/front/: FrontApplication.java  SpaController.java  WebConfig.java
application-front/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
application-web/: pom.xml
application-web/src/main/java/fr/rawz06/starter/web/: WebApplication.java
application-web/src/main/java/fr/rawz06/starter/web/api/: HelloController.java
application-web/src/main/java/fr/rawz06/starter/web/auth/: AuthController.java
application-web/src/main/java/fr/rawz06/starter/web/config/: SwaggerConfig.java
application-web/src/main/java/fr/rawz06/starter/web/controller/admin/: AdminDashboardController.java  BatchJobController.java  UserController.java
application-web/src/main/java/fr/rawz06/starter/web/controller/pub/: PublicController.java
application-web/src/main/java/fr/rawz06/starter/web/controller/user/: ProfileController.java
application-web/src/main/java/fr/rawz06/starter/web/mapper/: BatchMapper.java  UserMapper.java
application-web/src/main/java/fr/rawz06/starter/web/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
application-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
application-web/src/main/resources/static/: 3rdpartylicenses.txt
application-web/src/main/resources/static/browser/: chunk-DTPJUA3C.js  chunk-LNCRVOVH.js  index.html  main-KHT7ALTP.js  styles-U3CSKAF5.css
application-web/src/main/resources/static/browser/i18n/en/: jobs.json  privacy.json  profile.json  terms.json
application-web/src/main/resources/static/browser/i18n/fr/: admin.json  dashboard.json  footer.json  jobs.json  profile.json  terms.json  users.json
